.mobile-menu {
  position: fixed;
  background: #fff;
  transition: transform 0.3s ease;
  z-index: 1100;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0 20px;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  gap: 32px;
  transform: translateX(100%);
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 32px;
}

.mobile-header-logo {
  width: 228px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 32px;
  padding: 0;
}

.mobile-menu.open {
  transform: translateX(0);
}

.mobile-menu nav {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.modal-window-close-btn {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 50%;
  transition: all 0.8s ease 0s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-window-close-svg {
  fill: #2e2f42;
  transition: all 0.8s ease 0s;
}

.modal-window-close-btn:focus {
  background-color: #6b0609;
  border: none;
}

.modal-window-close-btn:focus .modal-window-close-svg {
  fill: #ffffff;
}

.mobile-nav-list {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
  margin-bottom: auto;
}

.mobile-nav-link {
  font-size: 18px;
  line-height: 1.6;
  color: #080c09;
}

.mobile-nav-link:hover,
.mobile-nav-link:focus {
  opacity: 0.5;
}

.btn-buy-mobile {
  box-shadow: 0 1px 2px 0 rgba(8, 12, 9, 0.05),
    inset 0 -2px 1px 0 rgba(0, 0, 0, 0.2), inset 0 0 0 1px rgba(8, 12, 9, 0.15),
    inset 0 2px 1px 0 rgba(255, 255, 255, 0.25),
    inset 0 32px 24px 0 rgba(255, 255, 255, 0.05);
  background: #6b0609;
  width: 335px;
  height: 42px;
  padding: 8px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 600;
  border-radius: 100px;
  text-decoration: none;
  flex-direction: row;
  cursor: pointer;
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: #fff;
}

.btn-buy-mobile:hover,
.btn-buy-mobile:focus {
  background-color: #d62828;
}

@media (min-width: 768px) and (max-width: 1439px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    /* width: 100vw; */
    /* height: 100vh; */
    background: transparent;
    display: block;
    z-index: 1100;
    padding: 32px 24px;
  }

  .mobile-menu nav {
    position: fixed;
    top: 0;
    right: 0;
    /* width: 375px; */
    height: auto;
    background: #fff;
    padding: 24px 32px;
    /* box-sizing: border-box; */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    transform: translateX(100%);
    transition: transform 0.5s ease;
    position: fixed;
  }

  .mobile-menu.open nav {
    transform: translateX(0);
  }

  .mobile-header-logo {
    display: none;
  }

  .mobile-nav-list {
    align-items: flex-end;
    margin-bottom: 32px;
    margin-top: 44px;
  }

  .btn-buy-mobile {
    margin-bottom: 0;
    width: 185px;
  }

  .modal-window-close-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 1200;
  }
}

/* Desktop */
@media (min-width: 1440px) {
  .burger,
  .mobile-menu {
    display: none;
  }

  .nav {
    display: block;
    flex: 1;
    margin-left: 40px;
  }

  .nav-list {
    justify-content: flex-end;
  }

  .btn-buy {
    display: inline-block;
    margin-left: 20px;
    flex-shrink: 0;
  }

  .header {
    gap: 20px;
  }
}
